<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2d98da;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.UpadateCustomerFormController">
   <children>
      <ImageView fitHeight="366.0" fitWidth="363.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/back.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtName" alignment="CENTER" layoutX="523.0" layoutY="169.0" prefHeight="40.0" prefWidth="243.0" promptText="Customer Name">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="250.0" layoutY="26.0" text="Update Customer" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="37.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUpdateId" alignment="CENTER" layoutX="22.0" layoutY="96.0" prefHeight="34.0" prefWidth="225.0" promptText="Type Customer ID">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="266.0" layoutY="105.0" onAction="#btnOnActionSearch" style="-fx-background-color: #3d3d3d;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtId" alignment="CENTER" layoutX="440.0" layoutY="105.0" prefHeight="40.0" prefWidth="326.0" promptText="Customer ID">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="txtType" layoutX="440.0" layoutY="183.0" promptText="Title" />
      <JFXTextField fx:id="txtAddress" alignment="CENTER" layoutX="440.0" layoutY="235.0" prefHeight="40.0" prefWidth="326.0" promptText="Customer Address">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCnumber" alignment="CENTER" layoutX="440.0" layoutY="302.0" prefHeight="40.0" prefWidth="326.0" promptText="Customer Contact.No">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXTextField>
      <DatePicker fx:id="txtBirthday" layoutX="447.0" layoutY="384.0" prefHeight="32.0" prefWidth="318.0" promptText="Birthday" />
      <JFXButton layoutX="541.0" layoutY="437.0" onAction="#btnOnActionUpdateCustomer" prefHeight="43.0" prefWidth="130.0" style="-fx-background-color: #3d3d3d;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
